:global{
    .dashboard-home{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-size: cover;
        background-position: bottom;
    }
}
